#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=64000000
RCC.SAI1Freq_Value=128000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L496ZGTx
PC12.Signal=UART5_TX
RCC.PLLSAI1RoutputFreq_Value=64000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_UART5_Init-UART5-false-HAL-true
PC9.Locked=true
RCC.USART2Freq_Value=64000000
PF12.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PG15.Signal=GPIO_Output
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
PG15.GPIO_Label=USER3_EN
RCC.VCOSAI1OutputFreq_Value=256000000
RCC.SDMMCFreq_Value=128000000
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PF12.Signal=GPIO_Output
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PD2
RCC.SAI2Freq_Value=128000000
Mcu.Pin7=PG12
Mcu.Pin8=PG15
Mcu.Pin9=VP_FREERTOS_VS_CMSIS_V2
FREERTOS.IPParameters=Tasks01,HEAP_NUMBER,configUSE_POSIX_ERRNO,configUSE_NEWLIB_REENTRANT,FootprintOK,configTOTAL_HEAP_SIZE,configCHECK_FOR_STACK_OVERFLOW,configUSE_MALLOC_FAILED_HOOK,configTIMER_TASK_STACK_DEPTH,configTIMER_TASK_PRIORITY
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC5
Mcu.Pin1=PF12
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF13
Mcu.Pin3=PF15
RCC.USART3Freq_Value=64000000
Mcu.Pin4=PC9
Mcu.Pin5=PC12
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.ADCx_IN14.ConfNb=1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
PF12.GPIO_Label=USER3_1
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PG12.GPIOParameters=GPIO_Label
VP_SYS_VS_tim1.Mode=TIM1
FREERTOS.HEAP_NUMBER=4
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PF13.Locked=true
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=1
FREERTOS.configTIMER_TASK_PRIORITY=45
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=30000
ProjectManager.ProjectName=Prust
Mcu.Package=LQFP144
FREERTOS.configUSE_NEWLIB_REENTRANT=1
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
SH.ADCx_IN14.0=ADC1_IN14,IN14-Single-Ended
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.DFSDMFreq_Value=64000000
RCC.UART5CLockSelection=RCC_UART5CLKSOURCE_SYSCLK
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=64000000
PC5.Signal=ADCx_IN14
Dma.Request0=ADC1
PF15.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
RCC.MSIClockRange=RCC_MSIRANGE_11
RCC.PLLSAI1R=RCC_PLLR_DIV4
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1N=16
PG12.Signal=GPIO_Output
RCC.MSI_VALUE=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=Prust.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
FREERTOS.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;prustApp,24,2048,prust_task,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=11
PC9.GPIO_Label=USER1_EN
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.SWPMI1Freq_Value=64000000
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=128000000
PF13.GPIO_Label=USER1_1
RCC.FamilyName=M
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.TargetToolchain=STM32CubeIDE
FREERTOS.configTIMER_TASK_STACK_DEPTH=512
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.Priority=DMA_PRIORITY_VERY_HIGH
PF15.Locked=true
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_14
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=128000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=128000000
PD2.Mode=Asynchronous
RCC.PLLSAI2RoutputFreq_Value=64000000
FREERTOS.configUSE_POSIX_ERRNO=1
PC12.Mode=Asynchronous
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=64000000
RCC.UART4Freq_Value=64000000
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=64000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.RNGFreq_Value=128000000
RCC.PLLSAI1QoutputFreq_Value=128000000
RCC.ADCFreq_Value=64000000
PF12.Locked=true
PF15.GPIO_Label=USER1_2
PF15.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=GPIO_Output
RCC.UART5Freq_Value=64000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1R,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5CLockSelection,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L496Z(E-G)Tx
RCC.LPTIM2Freq_Value=64000000
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=UART5
ProjectManager.CoupleFile=false
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.SYSCLKFreq_VALUE=64000000
PG15.GPIOParameters=GPIO_Label
ADC1.master=1
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=64000000
KeepUserPlacement=false
PG12.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.GPIOParameters=GPIO_Label
PG12.GPIO_Label=USER4_EN
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin10=VP_SYS_VS_tim1
RCC.PWRFreq_Value=64000000
PC9.Signal=GPIO_Output
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD2.Signal=UART5_RX
RCC.I2C2Freq_Value=64000000
RCC.APB1Freq_Value=64000000
ProjectManager.DeviceId=STM32L496ZGTx
ProjectManager.LibraryCopy=1
PG15.Locked=true
isbadioc=false
